<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/14 07:38:37.000.702,=C:\Users\jefer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:45:07.000.076,=C:\Users\jefer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:45:40.000.047,C:\Users\jefer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_principal.pas</Transaction>
    <Transaction>2023/06/14 20:45:40.000.047,C:\Users\jefer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_principal.dfm</Transaction>
    <Transaction>2023/06/14 20:45:47.000.865,C:\Users\jefer\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Desenv\Projetos\Delphi\Guarani\Src\Guarani.dproj</Transaction>
    <Transaction>2023/06/14 20:55:57.000.185,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/14 20:56:15.000.947,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\_DTM\udtm_banco.pas</Transaction>
    <Transaction>2023/06/14 20:56:15.000.947,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\_DTM\udtm_banco.dfm</Transaction>
    <Transaction>2023/06/14 21:00:35.000.754,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/14 21:00:47.000.843,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\_LIB\uGlobal.pas</Transaction>
    <Transaction>2023/06/15 07:45:44.000.888,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 07:45:57.000.327,C:\Desenv\Projetos\Delphi\Guarani\Src\_FRM\ufrm_psq.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 07:45:57.000.327,C:\Desenv\Projetos\Delphi\Guarani\Src\_FRM\ufrm_psq.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:24:09.000.465,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:24:21.000.840,C:\Desenv\Projetos\Delphi\Guarani\Src\_FRM\ufrm_cad.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:24:21.000.840,C:\Desenv\Projetos\Delphi\Guarani\Src\_FRM\ufrm_cad.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 18:41:05.000.269,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:41:19.000.488,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_cliente.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:41:19.000.488,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_cliente.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 18:41:53.000.801,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 18:42:15.000.116,C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_cliente.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 18:42:15.000.116,C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_cliente.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:56:45.000.249,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:56:55.000.609,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_cad_cliente.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 19:56:55.000.609,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_cad_cliente.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 21:36:41.000.698,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:36:54.000.398,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_produto.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 21:36:54.000.398,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_produto.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:37:23.000.271,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:37:32.000.618,C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_produto.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 21:37:32.000.618,C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_produto.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:45:34.000.338,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:45:43.000.958,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_cad_produto.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/15 21:45:43.000.958,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_cad_produto.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 07:33:15.000.297,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 07:33:26.000.204,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_pedido.pas</Transaction>
    <Transaction>2023/06/16 07:33:26.000.204,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_pedido.dfm</Transaction>
    <Transaction>2023/06/16 07:33:53.000.237,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 07:34:00.000.362,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_pedido.pas</Transaction>
    <Transaction>2023/06/16 07:34:00.000.362,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_pedido.dfm</Transaction>
    <Transaction>2023/06/16 07:49:36.000.273,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 07:49:47.000.882,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_cad_pedido.dfm</Transaction>
    <Transaction>2023/06/16 07:49:47.000.882,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_cad_pedido.pas</Transaction>
    <Transaction>2023/06/16 09:23:55.000.543,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 09:24:22.000.980,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_geral.pas</Transaction>
    <Transaction>2023/06/16 09:24:22.000.980,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_geral.dfm</Transaction>
    <Transaction>2023/06/16 09:33:27.000.504,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 09:33:38.000.020,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_geral.pas</Transaction>
    <Transaction>2023/06/16 09:33:38.000.020,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\udtm_geral.dfm</Transaction>
    <Transaction>2023/06/16 09:48:18.000.407,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/16 09:48:35.000.501,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_itm_pedido.dfm</Transaction>
    <Transaction>2023/06/16 09:48:35.000.501,C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_itm_pedido.pas</Transaction>
    <Transaction>2023/06/17 20:56:48.000.040,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/17 20:56:58.000.510,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_sobre.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/17 20:56:58.000.510,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_sobre.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/17 21:24:26.000.471,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/17 21:24:33.000.719,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_login.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/17 21:24:33.000.719,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_login.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/18 00:53:40.000.243,=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2023/06/18 00:54:03.000.844,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_rkg.dfm=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.dfm</Transaction>
    <Transaction>2023/06/18 00:54:03.000.844,C:\Desenv\Projetos\Delphi\Guarani\Src\ufrm_psq_rkg.pas=C:\Desenv\Projetos\Delphi\Guarani\Src\Unit1.pas</Transaction>
    <Transaction>2024/11/22 11:19:42.000.644,D:\Desenv_Local\Delphi\Projetos\Guarani\Src\Guarani.dproj=D:\Desenv_Local\Delphi\Projetos\Guarani\Src\Movebit.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="_DTM"/>
    <File Path="_DTM\udtm_banco.pas"/>
    <File Path="_DTM\udtm_banco.dfm"/>
    <File Path="_FRM"/>
    <File Path="_FRM\ufrm_cad.pas"/>
    <File Path="_FRM\ufrm_cad.dfm"/>
    <File Path="_FRM\ufrm_psq.pas"/>
    <File Path="_FRM\ufrm_psq.dfm"/>
    <File Path="_LIB"/>
    <File Path="_LIB\uGlobal.pas"/>
    <File Path="ufrm_principal.pas"/>
    <File Path="ufrm_principal.dfm"/>
    <File Path="ufrm_psq_cliente.pas"/>
    <File Path="ufrm_psq_cliente.dfm"/>
    <File Path="udtm_cliente.pas"/>
    <File Path="udtm_cliente.dfm"/>
    <File Path="ufrm_cad_cliente.pas"/>
    <File Path="ufrm_cad_cliente.dfm"/>
    <File Path="ufrm_psq_produto.pas"/>
    <File Path="ufrm_psq_produto.dfm"/>
    <File Path="udtm_produto.pas"/>
    <File Path="udtm_produto.dfm"/>
    <File Path="ufrm_cad_produto.pas"/>
    <File Path="ufrm_cad_produto.dfm"/>
    <File Path="ufrm_psq_pedido.pas"/>
    <File Path="ufrm_psq_pedido.dfm"/>
    <File Path="udtm_pedido.pas"/>
    <File Path="udtm_pedido.dfm"/>
    <File Path="ufrm_cad_pedido.pas"/>
    <File Path="ufrm_cad_pedido.dfm"/>
    <File Path="ufrm_psq_geral.pas"/>
    <File Path="ufrm_psq_geral.dfm"/>
    <File Path="udtm_geral.pas"/>
    <File Path="udtm_geral.dfm"/>
    <File Path="ufrm_itm_pedido.pas"/>
    <File Path="ufrm_itm_pedido.dfm"/>
    <File Path="ufrm_sobre.pas"/>
    <File Path="ufrm_sobre.dfm"/>
    <File Path="ufrm_login.pas"/>
    <File Path="ufrm_login.dfm"/>
    <File Path="ufrm_psq_rkg.pas"/>
    <File Path="ufrm_psq_rkg.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
